# Project Ideas

## File Orgnizer

suppose, I am very lazy person, who collects tutorials, 
videos, films, docs and etc, from friends. one day I got 
my pendrive filled from my friend. I just want to copy the 
files of my pendrive to HDD, usually, I check the space of 
partitions, and will select big partition, and create 
a folder named the "friend" who gave me the data, then just 
paste the data. !!! 
This is old method. I want the process automated 

* Orgnize files
* Scanning contents for automatic catagorization
* Avoid duplicates
* Ease of access
* Memory management
* filelist like playlist, for ease of transfer

## Personal Cash Flow 

* track flow of cash of a individual
* Kadam
* Kittanullathu
* Alert in intervals
* Automatic messaging to clients
* Track bank cash flow
* Pocket money tracking
* Budget forecasting
* Visualize the statics
* Tracking for special events, such as
    * Building house
	* Orgnizing functions
* Sharing these data via email, sms
* Sync data 

## TimeTable For Everyday Life

* Special activity time table for each week days
* Todo list
* Grading of days, based on "how much accomplished and not"
* Track mistakes, goals
* Digital diary writing
* How-to on planning next day

## Open Framework for small buisness

most of the small business are similar. so we can have some re-usable module
for helping these small enterpreneurs.

* website
* self promoting adds
* plugin for configuring automatic posting on social networks
* Stock management
* Sails management (Accounting)
* Employee management
* Search for products, services

## PC Recharger

Aims mobile shops, with multiple mobile recharges. They are stuck with 
making records of recharges, coupen selling, etc. if we are able to connect
all of their recharging mobiles to a PC, then we can think of this idea.

* move all operations to single window of pc
* Automatic choosing of right provider
* automatic alerts when the balance reached the predefined limit
* storing the data about recharges, charges, etc.

!! Wammu/Gammu are not capable to produce voice calls and message from Pc.
contribute to it.

## error reporting of public services

reporting the issues, such as electric failure,  so then we can get statistics 
of "how much, how often" failure occured.. and so on

